 upstream backend_servers {
        server https-backend-app-app-1:8000;
    }

server {
        listen 8443 ssl;
        listen [::]:8443 ssl;
	server_name example.com;

        ssl_certificate /etc/ssl/test.com.crt;
        ssl_certificate_key /etc/ssl/test.com.key;
	location / {
        	proxy_pass http://backend_servers; # The address of your backend server
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }	
}	
